<!--
   Fikri Hadi Nugraha
   PT Eldikon Engineering 
-->
<html>
<head>
   <title>Edit Data</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
   <!--
      Navbar ( Navigation Bar)
   -->
   <nav>
      <div class="menu">
          <ul>
              <li><a href="http://localhost:3000/homepage">Home</a></li>
              <li class="sub-menu">
              <a href="#">Data Base</a>
                  <div class="sub-menu-konten">
                      <a href="http://localhost:3000/viewmahasiswa">Mahasiswa</a>
                      <a href="#">Dosen</a>
                  </div>
              </li>
              <li><a href="#">Kontak Saya</a></li>
              <li><a href="#">Tentang Saya</a></li>
              <li><a href="#" onClick="return confirm('yakin?')">Logout</a></li>
          </ul>
      </div>
  </nav>

   <div class="container">
      <div class="col-sm-5">
      <h2>Ubah Data Mahasiswa Universitas Terbuka </h2>
         <form action="url_for('edit', id_mahasiswa=%s{{data[0]}})" method="post">
            <div class="form-group">
               <input type="hidden" name="id_mahasiswa"  value="{{data[0]}}" class="form-control" />
            </div>
            <div class="form-group">
               <label>NIM:</label>
               <input type="text" name="nim"  value="{{data[1]}}" class="form-control" placeholder="Masukan NIM" required />
            </div>
            <div class="form-group">
               <label>Nama Mahasiswa:</label>
               <input type="text" name="nama"  value="{{data[2]}}" class="form-control" placeholder="Masukan nama Mahasiswa" required />
            </div>
            <div class="form-group">
               <label>FAKULTAS:</label>
               <input type="text" name="fakultas"  value="{{data[3]}}" class="form-control" placeholder="Masukan Fakultas anda" required />
            </div>
            <div class="form-group">
               <label>PRODI:</label>
               <input type="text" name="prodi"  value="{{data[4]}}" class="form-control" placeholder="Masukan Prodi anda" required />
            </div>
            <div class="form-group">
               <label>Nomer Telephone:</label>
               <input type="text" name="phone"  value="{{data[5]}}" class="form-control" placeholder="Masukan Nomer Telepon" required />
            </div>
            <div class="form-group">
               <label>Email:</label>
               <input type="text" name="email"  value="{{data[6]}}" class="form-control" placeholder="Masukan Email" required />
            </div>
            <div class="form-group">
               <label>Alamat:</label>
               <input type="text" name="alamat"  value="{{data[7]}}" class="form-control" placeholder="Masukan Alamat" required />
            </div>
            <button type="submit" id="Submit" name="submit" class="btn btn-primary">Edit Data</button>
      </form>
   </div>
</div>
</body>
</html>