<!-- Code by Kelas Programmer
Author: Setiawan Dimas Arimurti
Author URL: https://kelasprogrammer.com
License: Creative Commons Atribusi-NonKomersial 4.0 Internasional
License URL: http://creativecommons.org/licenses/by-nc/4.0/
-->
<html>
<head>
   <title>Aplikasi Data Base Mahasiswa </title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
   <div class="container">
      <div class="col-sm-5">
      <h2>Tambah Data Mahasiswa</h2>
         <form action="{{ url_for('tambah') }}" method="post">
            <div class="form-group">
               <label>NIM:</label>
               <input type="text" name="nim" class="form-control" placeholder="Masukan Nim" required />
            </div>
            <div class="form-group">
               <label>Nama Mahasiswa:</label>
               <input type="text" name="nama" class="form-control" placeholder="Masukan nama Anda" required />
            </div>
            <div class="form-group">
               <label>FAKULTAS:</label>
               <input type="text" name="fakultas" class="form-control" placeholder="Masukan Fakultas" required />
            </div>
            <div class="form-group">
               <label>PRODI:</label>
               <input type="text" name="prodi" class="form-control" placeholder="Masukan Prodi Anda" required />
            </div>
            <div class="form-group">
               <label>PHONE:</label>
               <input type="text" name="phone" class="form-control" placeholder="Masukan Nomer Telephone" required />
            </div>
            <div class="form-group">
               <label>Email:</label>
               <input type="text" name="alamat" class="form-control" placeholder="Masukan Email Anda" required />
            </div>
            <div class="form-group">
               <label>Alamat:</label>
               <input type="text" name="email" class="form-control" placeholder="Masukan Alamat Anda" required />
            </div>
            <button type="submit" id="Submit" name="submit" class="btn btn-primary">Tambah Data</button>
      </form>
   </div>
</div>
</body>
</html>
